@import '~src/styles/components/checkbox';
@import '~src/styles/components/list';

:host {

  // Stretch container full screen.
  flex: 1;
  display: flex;
  flex-direction: column;
}

.ab-color--primary {
  color: var(--color-primary-dark);
}

/*
* Card Grid.
*/
.ab-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1;
  overflow-x: auto;
  margin: -#{$space-base-half};

  &__item {
    width: 100%;
    padding: $space-base-half;

    // For Desktop & Tablet.
    @media (min-width: $screen-md) {
      width: calc(100% * 1 / 3);
      max-width: unset;
    }

    // For Desktop & Tablet.
    @media (min-width: $screen-lg) {
      width: calc(100% * 1 / 4);
      max-width: unset;
    }

  }
}

/*
* Toolbar for page & card.
*/
[class*='ab-toolbar'] {
  display: flex;
  align-items: center;

  .ab-checkbox {
    margin-right: $space-base;
  }
}

.ab-toolbar--main {
  padding: $space-base 0;
  border-top: 1px solid var(--color-gray);
  background-color: var(--body-bg);
  z-index: 1;
}

